# You can generate your own here https://gist.github.com/mfbx9da4/9fb911e9b24dfba00445ff128b59493f
JWK_PRIVATE_KEY={ "crv": "Ed25519", "d": "GYy0e8x8fOrdsUVuA2CLiIB3RKZUctVynhS5dXv6tiY", "x": "qD7X8DrHfg0UuYstKt3FPBGqGBqY3N4lGwn9xX-nnXE", "kty": "OKP", "kid": "4b901935-5a56-4891-be18-a0a29cc9d35e", "alg": "EdDSA" }

